[program:lirc_server]
command=/home/pi/./app
directory=/home/pi
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/lirc_server.log
redirect_stderr=true

[program:redis_server]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/redis.log
redirect_stderr=true